<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>HAYWARD.KIM</title>
    <style>
        :root {
            --background-color: #000000;
            --container-color: #111113;
            --content-color: #FFFFFF;
        }

        @font-face {
            font-family: "MonaSansExpanded";
            font-weight: bold;
            src: url("./assets/MonaSansCondensed-Bold.woff2");
        }

        * {
            margin: 0;
            padding: 0;
            color: var(--content-color);
            font-family: "MonaSansExpanded";
        }

        body {
            width: calc(100vw - 16px);
            height: calc(100vh - 16px);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 8px;
            gap: 8px;
            background-image: url('./assets/background.jpg');
            /* background-color: var(--background-color); */
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        div {
            display: flex;
        }
    </style>
    <script type="importmap">
        {
          "imports": {
            "three": "https://cdn.jsdelivr.net/npm/three@0.164.1/build/three.module.js",
            "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.164.1/examples/jsm/"
          }
        }
      </script>
      <script type="module">
        import * as THREE from 'three';
        import { OBJLoader } from 'three/addons/loaders/OBJLoader.js';

        let camera, scene, renderer, texture, obj;
        // let rotationStep = 0.01;

        // init().then( render );
        // init().then( initAnimation );
        init().then( animate );

        async function init() {
            camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 2000 );
            camera.position.z = 50;
            camera.position.y = 5;

            scene = new THREE.Scene();

            const ambientLight = new THREE.AmbientLight(0xF0F0F0, 1);
            scene.add(ambientLight);

            const directionalLight = new THREE.DirectionalLight(0xF0F0F0, 2.5); // 방향광
            directionalLight.position.set(1, 1, 1).normalize();
            scene.add(directionalLight);

            scene.add( camera );

            const textureLoader = new THREE.TextureLoader();
            const objLoader = new OBJLoader();
            

            [ texture, obj ] = await Promise.all( [
                textureLoader.loadAsync( './assets/air-jordan.jpg' ),
                objLoader.loadAsync( './assets/air-jordan.obj' ),
            ] );

            obj.traverse( function ( child ) {
                texture.encoding = THREE.sRGBEncoding;
                if ( child.isMesh ) {
                    child.material.map = texture;
                    child.geometry.computeVertexNormals();
                }
            } );

            scene.add( obj );

            renderer = new THREE.WebGLRenderer();
            renderer.gammaFactor = 2.2;
            renderer.outputEncoding = THREE.sRGBEncoding;
            renderer.setClearColor( 0xffffff, 0);
            renderer.setPixelRatio( window.devicePixelRatio );
            renderer.setSize( window.innerWidth, window.innerHeight );

            document.body.appendChild( renderer.domElement );
            window.addEventListener( 'resize', onWindowResize );

            // window.addEventListener( 'mouseover', (event) => {
            //     rotationStep = 0.005;    
            // });
            // window.addEventListener( 'mouseout', (event) => {
            //     rotationStep = 0.01;    
            // });
        }

        // async function initAnimation() {
        //     if(obj.rotation.y < -0.5) return;
        //     obj.rotation.y -= 0.005;
        //     requestAnimationFrame( initAnimation );
        //     render();
        // }

        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize( window.innerWidth, window.innerHeight );
        }

        function animate() {
            // obj.rotation.x += 0.005;
            obj.rotation.y += 0.01;
            // obj.rotation.z += 0.005;


            // obj.rotation.y += rotationStep;
            requestAnimationFrame( animate );
            render();
        }

        function render() {
            renderer.render( scene, camera );
        }

    </script>
</head>
    <body>
    </body>
</html>